\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{cms/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{abdulkadirouglu2003school}
\abx@aux@segm{0}{0}{abdulkadirouglu2003school}
\abx@aux@cite{0}{abdulkadirouglu2003school}
\abx@aux@segm{0}{0}{abdulkadirouglu2003school}
\abx@aux@cite{0}{chen2006school}
\abx@aux@segm{0}{0}{chen2006school}
\abx@aux@cite{0}{chen2006school}
\abx@aux@segm{0}{0}{chen2006school}
\abx@aux@cite{0}{pathak2008leveling}
\abx@aux@segm{0}{0}{pathak2008leveling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{gale1962college}
\abx@aux@segm{0}{0}{gale1962college}
\abx@aux@cite{0}{gale1962college}
\abx@aux@segm{0}{0}{gale1962college}
\abx@aux@cite{0}{shapley1974cores}
\abx@aux@segm{0}{0}{shapley1974cores}
\abx@aux@cite{0}{shapley1974cores}
\abx@aux@segm{0}{0}{shapley1974cores}
\abx@aux@cite{0}{abdulkadirouglu2005boston}
\abx@aux@segm{0}{0}{abdulkadirouglu2005boston}
\abx@aux@cite{0}{abdulkadirouglu2005boston}
\abx@aux@segm{0}{0}{abdulkadirouglu2005boston}
\abx@aux@cite{0}{shapley1974cores}
\abx@aux@segm{0}{0}{shapley1974cores}
\abx@aux@cite{0}{shapley1974cores}
\abx@aux@segm{0}{0}{shapley1974cores}
\abx@aux@cite{0}{papai2000strategyproof}
\abx@aux@segm{0}{0}{papai2000strategyproof}
\abx@aux@cite{0}{papai2000strategyproof}
\abx@aux@segm{0}{0}{papai2000strategyproof}
\abx@aux@cite{0}{abdulkadirouglu2003school}
\abx@aux@segm{0}{0}{abdulkadirouglu2003school}
\abx@aux@cite{0}{abdulkadirouglu2003school}
\abx@aux@segm{0}{0}{abdulkadirouglu2003school}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{dougan2016responsive}
\abx@aux@segm{0}{0}{dougan2016responsive}
\abx@aux@cite{0}{dougan2016responsive}
\abx@aux@segm{0}{0}{dougan2016responsive}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{hafalir2013effective}
\abx@aux@segm{0}{0}{hafalir2013effective}
\abx@aux@cite{0}{hafalir2013effective}
\abx@aux@segm{0}{0}{hafalir2013effective}
\abx@aux@cite{0}{klijn2016affirmative}
\abx@aux@segm{0}{0}{klijn2016affirmative}
\abx@aux@cite{0}{klijn2016affirmative}
\abx@aux@segm{0}{0}{klijn2016affirmative}
\abx@aux@cite{0}{hafalir2013effective}
\abx@aux@segm{0}{0}{hafalir2013effective}
\abx@aux@cite{0}{hafalir2013effective}
\abx@aux@segm{0}{0}{hafalir2013effective}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{afacan2016affirmative}
\abx@aux@segm{0}{0}{afacan2016affirmative}
\abx@aux@cite{0}{afacan2016affirmative}
\abx@aux@segm{0}{0}{afacan2016affirmative}
\abx@aux@cite{0}{chen2022comparison}
\abx@aux@segm{0}{0}{chen2022comparison}
\abx@aux@cite{0}{chen2022comparison}
\abx@aux@segm{0}{0}{chen2022comparison}
\abx@aux@cite{0}{chen2017chinese}
\abx@aux@segm{0}{0}{chen2017chinese}
\abx@aux@cite{0}{chen2017chinese}
\abx@aux@segm{0}{0}{chen2017chinese}
\abx@aux@cite{0}{ayoade2023school}
\abx@aux@segm{0}{0}{ayoade2023school}
\abx@aux@cite{0}{ayoade2023school}
\abx@aux@segm{0}{0}{ayoade2023school}
\abx@aux@cite{0}{chen2019chinese}
\abx@aux@segm{0}{0}{chen2019chinese}
\abx@aux@cite{0}{chen2019chinese}
\abx@aux@segm{0}{0}{chen2019chinese}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{24}{3}
\abx@aux@page{26}{3}
\abx@aux@page{28}{3}
\abx@aux@page{30}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@page{36}{3}
\abx@aux@page{38}{3}
\abx@aux@page{40}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{kojima2012school}
\abx@aux@segm{0}{0}{kojima2012school}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@page{42}{4}
\abx@aux@page{44}{4}
\abx@aux@page{46}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}{section.3}\protected@file@percent }
\abx@aux@page{48}{4}
\abx@aux@page{50}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of Mechanisms}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{chen2017chinese}
\abx@aux@segm{0}{0}{chen2017chinese}
\abx@aux@cite{0}{chen2017chinese}
\abx@aux@segm{0}{0}{chen2017chinese}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Shanghai Mechanism with Minority Allotments}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@page{52}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Shanghai Mechanism with Minority Reserves}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shanghai Mechanism with Majority Quotas}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Illustrative Example}{7}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Priority Profile $\succ $\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preference Profile $p$\relax }}{8}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Welfare Properties}{8}{section.4}\protected@file@percent }
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal Responsiveness}{9}{subsection.4.1}\protected@file@percent }
\newlabel{prop:quota-not-responsive}{{4.1}{9}{}{proposition.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Priority Profile $\succ $\relax }}{9}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:priority_prop1}{{3}{9}{Priority Profile $\succ $\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Preference Profile $p$\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:preference_prop1}{{4}{9}{Preference Profile $p$\relax }{table.caption.3}{}}
\newlabel{prop:reserve-not-responsive}{{4.2}{10}{}{proposition.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Priority Profile $\succ $\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:priority_prop2}{{5}{10}{Priority Profile $\succ $\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Preference Profile $p$\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:preference_prop2}{{6}{10}{Preference Profile $p$\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Respecting the Affirmative Action Policy}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:reserve-not-respect}{{4.3}{11}{}{proposition.4.3}{}}
\newlabel{prop:quota-respect}{{4.4}{11}{}{proposition.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-wastefulness}{12}{subsection.4.3}\protected@file@percent }
\newlabel{prop:quota-wasteful}{{4.5}{12}{}{proposition.4.5}{}}
\newlabel{prop:reserve-non-wasteful}{{4.6}{12}{}{proposition.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Welfare Properties}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fairness Properties}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Affirmative Action Fairness}{13}{subsection.5.1}\protected@file@percent }
\newlabel{prop:reserve-not-AA-fair}{{5.1}{14}{}{proposition.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Priority Profile $\succ $\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:priority_fairness}{{7}{14}{Priority Profile $\succ $\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Preference Profile $p$\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:preference_fairness}{{8}{14}{Preference Profile $p$\relax }{table.caption.5}{}}
\newlabel{prop:quota-not-AA-fair}{{5.2}{14}{}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Within-Minority Fairness}{15}{subsection.5.2}\protected@file@percent }
\newlabel{prop:reserve-violates-within-minority}{{5.3}{15}{}{proposition.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Priority Profile $\succ $\relax }}{15}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Preference Profile $p$\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{prop:quota-violates-within-minority}{{5.4}{16}{}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary of Fairness Properties}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Incentive Properties}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strategic Vulnerabilities}{17}{subsection.6.1}\protected@file@percent }
\newlabel{thm:not-strategy-proof}{{6.1}{17}{}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Priority Profile $\succ $\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:priority_sp}{{11}{17}{Priority Profile $\succ $\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces True Preferences $p$\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:preference_sp_true}{{12}{17}{True Preferences $p$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Manipulated $p'$\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:preference_sp_manip}{{13}{17}{Manipulated $p'$\relax }{table.caption.7}{}}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\abx@aux@cite{0}{chaudhury2025affirmative}
\abx@aux@segm{0}{0}{chaudhury2025affirmative}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Shanghai Mechanism Properties\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:summary}{{14}{18}{Summary of Shanghai Mechanism Properties\relax }{table.caption.8}{}}
\abx@aux@page{56}{19}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@read@bbl@mdfivesum{0824B6D9CC6EACE49B9D4BD6EA5018C5}
\abx@aux@defaultrefcontext{0}{abdulkadirouglu2005boston}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{abdulkadirouglu2003school}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{afacan2016affirmative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ayoade2023school}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chaudhury2025affirmative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022comparison}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2017chinese}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2019chinese}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2006school}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{dougan2016responsive}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gale1962college}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hafalir2013effective}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{klijn2016affirmative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kojima2012school}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{papai2000strategyproof}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pathak2008leveling}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shapley1974cores}{cms/global//global/global}
\gdef \@abspage@last{25}
