\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {section}{\numberline {3}Model}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Properties of Mechanisms}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Shanghai Mechanism with Minority Allotments}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Shanghai Mechanism with Minority Reserves}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Shanghai Mechanism with Majority Quotas}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Illustrative Example}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Welfare Properties}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Minimal Responsiveness}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Respecting the Affirmative Action Policy}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Non-wastefulness}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Summary of Welfare Properties}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Fairness Properties}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Affirmative Action Fairness}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Within-Minority Fairness}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Summary of Fairness Properties}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Incentive Properties}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Strategic Vulnerabilities}{17}{subsection.6.1}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
