[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber-darwin:340> INFO - === Fri Dec 26, 2025, 19:58:25
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[126] Biber.pm:979> INFO - Found 17 citekeys in bib section 0
[133] Biber.pm:4419> INFO - Processing section 0
[138] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[215] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[230] bbl.pm:763> INFO - Output to main.bbl
[230] Biber.pm:131> WARN - Duplicate entry key: 'abdulkadirouglu2003school' in file 'main.bib', skipping ...
[230] Biber.pm:133> INFO - WARNINGS: 1
